<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="pinfo.css">
    
</head>
<body>
    <h1>My Personal Information</h1>
    
    <img src="satya-photo.jpg" alt="my profile picture">
    <nav>
        
        <a href="#about me">ABOUT ME</a>
        <a href="#education">EDUCATION</a>
        <a href="#skills">SKILLS</a>
        <a href="#contact">CONTACT</a>
        <a href="index.html">back to home</a>

    </nav>
    <section id="about me">
        <h2>ABOUT ME</h2>
        <p>Name        :Kommula Satyavani</p>
        <p>Qalification:B.Tech(ECE)</p>
        <p>Place       :Jeedimetla(Hyderabad)</p>

    </section>
    
    <section id="education">
        <h2>EDUCATION</h2>
        <p>B.Tech-Electronics and Communication Engineering</p>
        <p> Passed in 2025 


    </section>
    
    <section id="skills">
        <h2>SKILLS</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
    <section id="contact">
        <h2>CONTACT</h2>
        <p>Email:jhansisatya3@gmail.com</p>
        <p>Phone:7569967148</p>

    </section>
    <script src="pinfo.js"></script>


    
</body>
</html>